IPv4dev=ens3
install_user=Coden
pivpnNET=10.6.0.0
subnetClass=24
pivpnforceipv6route=0
pivpnforceipv6=0
pivpnenableipv6=0
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnDNS1=1.1.1.1
pivpnDNS2=8.8.8.8
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
pivpnMTU=1420
pivpnPORT=443
